
############ Spring JPA Demo Configuration #####################

# JPA Global Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource - MySQL | MariaDB
driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
