
############ Spring JPA Demo Configuration #####################

# JPA Global Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.ch.zrhdev=DEBUG
